server.port=6111
spring.jpa.open-in-view=false
spring.thymeleaf.cashe=false

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project

spring.main.allow-bean-definition-overriding=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

###### Email Properties ###### 
#smtp mail properties 
spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=nveena2002@gmail.com
spring.mail.password=nveena2002@
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true