<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Amendments</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



</head>
<style>
table, th, td {
  border:1px solid black;
}
.column {
  float: left;
  width: 10%;
  padding: 30px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 10%;
  padding: 30px;
}

.round{
  border-radius: 50%;
  border: 5px solid #555;
  
}

.fnt {
    font-family: "Edwardian Script ITC";
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

</style>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="website">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjUjQprS3khbkcYG0MUwXxRESAUa8rqwHVmw&usqp=CAU" alt="" width="50" height="50">
    </a>
    <h1 class="navbar-brand fnt" align="center" >Prominent Constitution</h1>
    <a class="navbar-brand" href="logout">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuDoisN_XW3IVsEn4qXXTiqfTFBCCQOWqDFg&usqp=CAU" alt="" width="50" height="50">
    </a>
    </div>
</nav>

<div class="row">
<div class="column"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsXYm7Os_D9GUBriiTf0tLOmA85GftGimYlA&usqp=CAU" width="500" height="400" >
</div>
<div class="column"><p>The Indian Constitution is not a rigid constitution. 
It can be amended by the Parliament following a few rules. 
There have been made many changes in the Constitution of India.
 Some of the important amendments of the Indian Constitution are:<br><br>

 <a href="#">1. 42nd Amendment</a><br><br>
 <a href="#">2. 44th Amendment</a><br>
 <br>
 The 42nd Amendment is also known as the "Mini Constitution"
 because it made several sweeping changes to the constitution. This was during the Emergency in 1976. In 1973, the Supreme Court had ruled in the Kesavananda Bharati case that the constituent power of the Parliament under Article 368 does not empower it to alter the basic structure of the constitution.
</p>
</div>
</div>

<table>

<tbody><tr>
<th>No.</th>
<th>Amendments</th>
<th>Enforced since</th>
<th>Objectives</th>
<th>Prime Minister</a>
</th>
<th><a href="https://en.wikipedia.org/wiki/President_of_India" title="President of India">President</a>
</th></tr>
<tr>
<td><a href="https://en.wikipedia.org//wiki/First_Amendment_of_the_Constitution_of_India" title="First Amendment of the Constitution of India">1st</a></td>
<td>15, 19, 85, 87, 174, 176, 341, 342, 372 and 376.<br />Insert articles 31A and 31B.<br />Insert schedule 9.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"></a></sup></td>
<td>18 June 1951 <sup id="cite_ref-AMENDMENT_ACTS_6-0" class="reference"><a href="#cite_note-AMENDMENT_ACTS-6"></a></sup>
</td>
<td>Added special provision for the advancement of any socially and economically backward classes or for the <a href="https://en.wikipedia.org/wiki/Scheduled_Castes_and_Scheduled_Tribes" title="Scheduled Castes and Scheduled Tribes">Scheduled Castes and Scheduled Tribes</a> (SCs and STs). To fully secure the constitutional validity of zamindari abolition laws and to place reasonable restriction on freedom of speech. A new constitutional device, called Schedule 9 introduced to protect against laws that are contrary to the Constitutionally guaranteed <a href="https://en.wikipedia.org/wiki/Fundamental_rights_in_India" title="Fundamental rights in India">fundamental rights</a>. These laws encroach upon property rights, freedom of speech and equality before law.
</td>
<td rowspan="17"><a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru" title="Jawaharlal Nehru">Jawaharlal Nehru</a>
</td>
<td rowspan="12"><a href="https://en.wikipedia.org/wiki/Rajendra_Prasad" title="Rajendra Prasad">Rajendra Prasad</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Second_Amendment_of_the_Constitution_of_India" title="Second Amendment of the Constitution of India">2nd</a></td>
<td>Amend article 81(1)(b).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"></a></sup></td>
<td>1 May 1953
</td>
<td>Removed the upper population limit for a parliamentary constituency by amending Article 81(1)(b).
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Third_Amendment_of_the_Constitution_of_India" title="Third Amendment of the Constitution of India">3rd</a></td>
<td>Amend schedule 7.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"></a></sup></td>
<td>22 February 1955
</td>
<td>Re-enacted entry 33 of the <a href="https://en.wikipedia.org/wiki/Concurrent_List" title="Concurrent List">Concurrent List</a> in the Seventh Schedule with relation to include trade and commerce in, and the production, supply and distribution of four classes of essential commodities, viz., foodstuffs, including edible oil seeds and oils; cattle fodder, including oilcakes and other concentrates; raw cotton whether ginned or unginned, and cotton seeds; and raw jute.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Fourth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Fourth Amendment of the Constitution of India">4th</a></td>
<td>Amend articles 31, 35 band 305.<br />Amend schedule 9.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"></a></sup></td>
<td>27 April 1955
</td>
<td>Restrictions on property rights and inclusion of related bills in Schedule 9 of the constitution.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Fifth_Amendment_of_the_Constitution_of_India" title="Fifth Amendment of the Constitution of India">5th</a></td>
<td>Amend article 3.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"></a></sup></td>
<td>24 December 1955
</td>
<td>Empowered the President to prescribe a time limit for a <a href="https://en.wikipedia.org/wiki/State_Legislature_(India)" class="mw-redirect" title="State Legislature (India)">State Legislature</a> to convey its views on proposed Central laws relating to the formation of new States and alteration of areas, boundaries or names of existing <a href="https://en.wikipedia.org/wiki/States_of_India" class="mw-redirect" title="States of India">States</a>. Also permitted the President to extend the prescribed limit, and prohibited any such bill from being introduced in Parliament until after the expiry of the prescribed or extended period.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Sixth_Amendment_of_the_Constitution_of_India" title="Sixth Amendment of the Constitution of India">6th</a></td>
<td>Amend articles 269 and 286.<br />Amend schedule 7.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"></a></sup></td>
<td>11 September 1956
</td>
<td>Amend the <a href="https://en.wikipedia.org/wiki/Union_List" title="Union List">Union List</a> and <a href="https://en.wikipedia.org/wiki/State_List" title="State List">State List</a> with respect to raising of taxes.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Seventh_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Seventh Amendment of the Constitution of India">7th</a></td>
<td>Amend articles 1, 3, 49, 80, 81, 82, 131, 153, 158, 168, 170, 171, 216, 217, 220, 222, 224, 230, 231 and 232.<br />Insert articles 258A, 290A, 298, 350A, 350B, 371, 372A and 378A.<br />Amend part 8.<br />Amend schedules 1, 2, 4 and 7.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"></a></sup></td>
<td>1 November 1956
</td>
<td>Reorganisation of states on linguistic lines, abolition of Class A, B, C, D states and introduction of <a href="https://en.wikipedia.org/wiki/Union_Territory" class="mw-redirect" title="Union Territory">Union territories</a>.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Eighth_Amendment_of_the_Constitution_of_India" title="Eighth Amendment of the Constitution of India">8th</a></td>
<td>Amend article 334.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"></a></sup></td>
<td>5 January 1960
</td>
<td>Extended the period of reservation of seats for the Scheduled Castes and Scheduled Tribes and <a href="https://en.wikipedia.org/wiki/Anglo-Indian" title="Anglo-Indian">Anglo-Indians</a> in the <a href="https://en.wikipedia.org/wiki/Lok_Sabha" title="Lok Sabha">Lok Sabha</a> and the State Legislative Assemblies till 1970.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Ninth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Ninth Amendment of the Constitution of India">9th</a></td>
<td>Amend schedule 1.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"></a></sup></td>
<td>28 December 1960
</td>
<td>Minor adjustments to territory of Indian Union consequent to agreement with Pakistan for settlement of disputes by demarcation of border villages, etc.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Tenth_Amendment_of_the_Constitution_of_India" title="Tenth Amendment of the Constitution of India">10th</a></td>
<td>Amend article 240.<br />Amend schedule 1.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"></a></sup></td>
<td>11 August 1961
</td>
<td><a href="https://en.wikipedia.org/wiki/Annexation_of_Dadra_and_Nagar_Haveli" title="Annexation of Dadra and Nagar Haveli">Incorporation of Dadra and Nagar Haveli</a> as a Union Territory, consequent to acquisition from Portugal.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Eleventh_Amendment_of_the_Constitution_of_India" title="Eleventh Amendment of the Constitution of India">11th</a></td>
<td>Amend articles 66 and 71.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"></a></sup></td>
<td>19 December 1961
</td>
<td>Election of <a href="https://en.wikipedia.org/wiki/Vice_President_of_India" title="Vice President of India">Vice President</a> by Electoral College consisting of members of both Houses of Parliament, instead of election by a Joint Sitting of Parliament. Indemnify the President and Vice President Election procedure from challenge on grounds of existence of any vacancies in the electoral college.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twelfth_Amendment_of_the_Constitution_of_India" title="Twelfth Amendment of the Constitution of India">12th</a></td>
<td>Amend article 240.<br />Amend schedule 1.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"></a></sup></td>
<td>20 December 1961
</td>
<td><a href="https://en.wikipedia.org/wiki/Annexation_of_Goa" title="Annexation of Goa">Incorporation of Goa, Daman and Diu</a> as a Union Territory, consequent to acquisition from Portugal.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Thirteenth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Thirteenth Amendment of the Constitution of India">13th</a></td>
<td>Amend article 170.<br />Insert new article 371A.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"></a></sup></td>
<td>1 December 1962
</td>
<td>Formation of State of Nagaland, with special protection under Article 371A.
</td>
<td rowspan="9"><a href="https://en.wikipedia.org/wiki/Sarvepalli_Radhakrishnan" title="Sarvepalli Radhakrishnan">Sarvepalli Radhakrishnan</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Fourteenth_Amendment_of_the_Constitution_of_India" title="Fourteenth Amendment of the Constitution of India">14th</a></td>
<td>Amend articles 81 and 240.<br />Insert article 239A.<br />Amend schedules 1 and 4.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"></a></sup></td>
<td>28 December 1962
</td>
<td>Incorporation of Pondicherry into the Union of India and creation of Legislative Assemblies for Himachal Pradesh, Tripura, Manipur and Goa.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Fifteenth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Fifteenth Amendment of the Constitution of India">15th</a></td>
<td>Amend articles 124, 128, 217, 222, 224, 226, 297, 311 and 316.<br />Insert article 224A.<br />Amend schedule 7.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"></a></sup></td>
<td>5 October 1963
</td>
<td>Raise retirement age of <a href="https://en.wikipedia.org/wiki/High_Courts_of_India" class="mw-redirect" title="High Courts of India">High Court</a> judges from 60 to 62 and other minor amendments for rationalising interpretation of rules regarding judges etc.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Sixteenth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Sixteenth Amendment of the Constitution of India">16th</a></td>
<td>Amend articles 19, 84 and 173.<br />Amend schedule 3.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21"></a></sup></td>
<td>5 October 1963
</td>
<td>Make it obligatory for seekers of public office to swear their allegiance to the Indian Republic and prescribe the various obligatory templates.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Seventeenth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Seventeenth Amendment of the Constitution of India">17th</a></td>
<td>Amend article 31A.<br />Amend schedule 9.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22"></a></sup></td>
<td>20 June 1964
</td>
<td>To secure the constitutional validity of acquisition of Estates and place land acquisition laws in Schedule 9 of the constitution.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Eighteenth_Amendment_of_the_Constitution_of_India" title="Eighteenth Amendment of the Constitution of India">18th</a></td>
<td>Amend article 3.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23"></a></sup></td>
<td>27 August 1966
</td>
<td>Technical Amendment to include Union Territories in Article 3 and hence permit reorganisation of Union Territories.
</td>
<td rowspan="3"><a href="https://en.wikipedia.org/wiki/Lal_Bahadur_Shastri" title="Lal Bahadur Shastri">Lal Bahadur Shastri</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Nineteenth_Amendment_of_the_Constitution_of_India" title="Nineteenth Amendment of the Constitution of India">19th</a></td>
<td>Amend article 324.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"></a></sup></td>
<td>11 December 1966
</td>
<td>Abolish Election Tribunals and enable trial of election petitions by regular High Courts.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twentieth_Amendment_of_the_Constitution_of_India" title="Twentieth Amendment of the Constitution of India">20th</a></td>
<td>Insert article 233A.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"></a></sup></td>
<td>22 December 1966
</td>
<td>Indemnify &amp; validate  judgments, decrees, orders and sentences passed by  judges and  to validate  the  appointment,  posting, promotion and transfer of judges  barring  a few who  were not eligible  for appointment under article 233. Amendment needed to overcome the effect of judgment invalidating appointments of certain judges in the state of Uttar Pradesh.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twenty-first_Amendment_of_the_Constitution_of_India" title="Twenty-first Amendment of the Constitution of India">21st</a></td>
<td>Amend schedule 8.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26"></a></sup></td>
<td>10 April 1967
</td>
<td>Include <a href="https://en.wikipedia.org/wiki/Sindhi_language" title="Sindhi language">Sindhi</a> as an <a href="https://en.wikipedia.org/wiki/Eighth_Schedule_to_the_Constitution_of_India" title="Eighth Schedule to the Constitution of India">official language</a>.
</td>
<td rowspan="22"><a href="https://en.wikipedia.org/wiki/Indira_Gandhi" title="Indira Gandhi">Indira Gandhi</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twenty-second_Amendment_of_the_Constitution_of_India" title="Twenty-second Amendment of the Constitution of India">22nd</a></td>
<td>Amend article 275.<br />Insert articles 244A and 371B.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"></a></sup></td>
<td>25 September 1969
</td>
<td>Provision to form Autonomous states within the State of Assam.
</td>
<td rowspan="12"><a href="https://en.wikipedia.org/wiki/V._V._Giri" title="V. V. Giri">V. V. Giri</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twenty-third_Amendment_of_the_Constitution_of_India" title="Twenty-third Amendment of the Constitution of India">23rd</a></td>
<td>Amend articles 330, 332, 333 and 334.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"></a></sup></td>
<td>23 January 1970
</td>
<td>Discontinued reservation of seats for the Scheduled Tribes in Nagaland, both in the Lok Sabha and the <a href="https://en.wikipedia.org/wiki/State_Legislative_Assembly_(India)" class="mw-redirect" title="State Legislative Assembly (India)">State Legislative Assembly</a> and stipulated that not more than one Anglo-Indian could be nominated by the <a href="https://en.wikipedia.org/wiki/Governor_(India)" title="Governor (India)">Governor</a> to any State Legislative Assembly. Extend reservation for SCs and STs and Anglo Indian members in the Lok Sabha and State Assemblies for another ten years, i.e. up to 1980.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twenty-fourth_Amendment_of_the_Constitution_of_India" title="Twenty-fourth Amendment of the Constitution of India">24th</a></td>
<td>Amend articles 13 and 368.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29"></a></sup></td>
<td>5 November 1971
</td>
<td>Enable parliament to dilute fundamental rights through amendments to the constitution.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twenty-fifth_Amendment_of_the_Constitution_of_India" title="Twenty-fifth Amendment of the Constitution of India">25th</a></td>
<td>Amend article 31.<br />Insert article 31C.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"></a></sup></td>
<td>8 December 1971
</td>
<td>Restrict property rights and compensation in case the state takes over private property. However, the <a href="https://en.wikipedia.org/wiki/Supreme_Court_of_India" title="Supreme Court of India">Supreme Court</a> quashed a part of Article 31C, to the extent it took away the power of judicial review. This was done in the landmark case of <a href="https://en.wikipedia.org/wiki/Kesavananda_Bharati_v._State_of_Kerala" title="Kesavananda Bharati v. State of Kerala">Kesavananda Bharati v. State of Kerala</a> (1973) 4 SCC 225 which for the first time enunciated the <a href="https://en.wikipedia.org/wiki/Basic_structure_doctrine" title="Basic structure doctrine">Basic structure doctrine</a>.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Twenty-sixth_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Twenty-sixth Amendment of the Constitution of India">26th</a></td>
<td>Amend article 366.<br />Insert article 363A.<br />Remove articles 291 and 362.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31"></a></sup></td>
<td>28 December 1971
</td>
<td>Abolition of <a href="https://en.wikipedia.org/wiki/Privy_Purse_in_India" title="Privy Purse in India">privy purse</a> paid to former rulers of princely states which were incorporated into the Indian Republic.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Twenty-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Twenty-seventh Amendment of the Constitution of India (page does not exist)">27th</a></td>
<td>Amend articles 239A and 240.<br />Insert articles 239B and 371C.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32"></a></sup></td>
<td>(i)30 December 1971 &amp; (ii) 15 February 1972 <sup id="cite_ref-AMENDMENT_ACTS_6-1" class="reference"><a href="#cite_note-AMENDMENT_ACTS-6"></a></sup>
</td>
<td>Reorganisation of Mizoram into a Union Territory with a legislature and council of ministers.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Twenty-eighth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Twenty-eighth Amendment of the Constitution of India (page does not exist)">28th</a></td>
<td>Insert article 312A.<br />Remove article 314.<sup id="cite_ref-33" class="reference"><a href="#cite_note-33"></a></sup></td>
<td>29 August 1972
</td>
<td>Rationalise Civil Service rules to make it uniform across those appointed prior to Independence and post independence.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Twenty-ninth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Twenty-ninth Amendment of the Constitution of India (page does not exist)">29th</a></td>
<td>Amend schedule 9.<sup id="cite_ref-34" class="reference"><a href="#cite_note-34"></a></sup></td>
<td>9 June 1972
</td>
<td>Place land reform acts and amendments to these act under Schedule 9 of the constitution.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirtieth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirtieth Amendment of the Constitution of India (page does not exist)">30th</a></td>
<td>Amend article 133.<sup id="cite_ref-35" class="reference"><a href="#cite_note-35"></a></sup></td>
<td>9 June 1972
</td>
<td>Change the basis for appeals in Supreme Court of India in case of Civil Suits from value criteria to one involving substantial question of law.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-first_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-first Amendment of the Constitution of India (page does not exist)">31st</a></td>
<td>Amend articles 81, 330 and 332.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36"></a></sup></td>
<td>17 October 1973
</td>
<td>Increase size of Parliament from 525 to 545 seats. Increased seats going to the new states formed in North East India and minor adjustment consequent to 1971 Delimitation exercise.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-second_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-second Amendment of the Constitution of India (page does not exist)">32nd</a></td>
<td>Amend article 371.<br />Insert articles <a href="https://en.wikipedia.org/wiki/Article_371_(D)" class="mw-redirect" title="Article 371 (D)">371D</a> and 371E.<br />Amend schedule 7.<sup id="cite_ref-37" class="reference"><a href="#cite_note-37">&#91;37&#93;</a></sup></td>
<td>1 July 1974
</td>
<td>Protection of regional rights in Telangana and Andhra regions of State of Andhra Pradesh.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-third_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-third Amendment of the Constitution of India (page does not exist)">33rd</a></td>
<td>Amend articles 101 and 190.<sup id="cite_ref-38" class="reference"><a href="#cite_note-38">&#91;38&#93;</a></sup></td>
<td>19 May 1974
</td>
<td>Prescribes procedure for resignation by members of parliament and state legislatures and the procedure for verification and acceptance of resignation by house speaker.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-fourth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-fourth Amendment of the Constitution of India (page does not exist)">34th</a></td>
<td>Amend schedule 9.<sup id="cite_ref-39" class="reference"><a href="#cite_note-39">&#91;39&#93;</a></sup></td>
<td>7 September 1974
</td>
<td>Place land reform acts and amendments to these act under Schedule 9 of the constitution.
</td>
<td rowspan="9"><a href="https://en.wikipedia.org/wiki/Fakhruddin_Ali_Ahmed" title="Fakhruddin Ali Ahmed">Fakhruddin Ali Ahmed</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-fifth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-fifth Amendment of the Constitution of India (page does not exist)">35th</a></td>
<td>Amend articles 80 and 81.<br />Insert article 2A.<br />Insert schedule 10.<sup id="cite_ref-40" class="reference"><a href="#cite_note-40">&#91;40&#93;</a></sup></td>
<td>1 March 1975
</td>
<td>Terms and Conditions for the <a href="https://en.wikipedia.org/wiki/1975_Sikkimese_monarchy_referendum" title="1975 Sikkimese monarchy referendum">Incorporation of Sikkim</a> into the Union of India.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-sixth Amendment of the Constitution of India (page does not exist)">36th</a></td>
<td>Amend articles 80 and 81.<br />Insert article 371F.<br />Remove article 2A.<br />Amend schedules 1 and 4.<br />Remove schedule 10.<sup id="cite_ref-41" class="reference"><a href="#cite_note-41">&#91;41&#93;</a></sup></td>
<td>26 April 1975
</td>
<td>Formation of Sikkim as a State within the Indian Union.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Thirty-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Thirty-seventh Amendment of the Constitution of India (page does not exist)">37th</a></td>
<td>Amend articles 239A and 240.<sup id="cite_ref-42" class="reference"><a href="#cite_note-42">&#91;42&#93;</a></sup></td>
<td>3 May 1975
</td>
<td>Formation of Arunachal Pradesh legislative assembly.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Thirty-eighth_Amendment_to_the_Indian_Constitution" class="mw-redirect" title="Thirty-eighth Amendment to the Indian Constitution">38th</a></td>
<td>Amend articles 123, 213, 239B, 352, 356, 359 and 360.<sup id="cite_ref-43" class="reference"><a href="#cite_note-43">&#91;43&#93;</a></sup></td>
<td>1 August 1975
</td>
<td>Enhances the powers of President and Governors to pass ordinances.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Thirty-ninth_Amendment_of_the_Indian_Constitution" class="mw-redirect" title="Thirty-ninth Amendment of the Indian Constitution">39th</a></td>
<td>Amend articles 71 and 329.<br />Insert article 329A.<br />Amend schedule 9.<sup id="cite_ref-44" class="reference"><a href="#cite_note-44">&#91;44&#93;</a></sup></td>
<td>10 August 1975
</td>
<td>Amendment designed to negate the judgement of Allahabad High Court invalidating Prime Minister Indira  Gandhi's election to parliament. Amendment placed restrictions on judicial scrutiny of post of Prime Minister. The amendment  was introduced and passed in the Lok Sabha on 7 August 1975 and again introduced and passed in the <a href="https://en.wikipedia.org/wiki/Rajya_Sabha" title="Rajya Sabha">Rajya Sabha</a> on 8 August 1975. As many as 17 State Assemblies, summoned on Saturday, 9 August ratified this amendment and President Fakhruddin Ali Ahmad gave his assent on Sunday, 10 August and the civil servants issued gazette notification on Sunday, 10 August 1975. As a consequence of this amendment to the Constitution of India, Supreme Court of India's scheduled hearing on 11 August 1975 of Petition challenging Prime Minister Indira Gandhi's election became infructuous.<sup id="cite_ref-45" class="reference"><a href="#cite_note-45">&#91;45&#93;</a></sup>
<p>Later however, Article 329A was struck down by the Supreme Court in case of <a href="https://en.wikipedia.org/wiki/State_of_Uttar_Pradesh_v._Raj_Narain" title="State of Uttar Pradesh v. Raj Narain">State of Uttar Pradesh v. Raj Narain</a> 1976 (2) SCR 347, for being in violation of basic structure.
</p>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fortieth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fortieth Amendment of the Constitution of India (page does not exist)">40th</a></td>
<td>Amend article 297.<br />Amend schedule 9.<sup id="cite_ref-46" class="reference"><a href="#cite_note-46">&#91;46&#93;</a></sup></td>
<td>27 May 1976
</td>
<td>Enable Parliament to make laws with respect to Exclusive Economic Zone and vest the mineral wealth with Union of India.
<p>Place land reform &amp; other acts and amendments to these act under Schedule 9 of the constitution.
</p>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-first_Amendment_of_the_Constitution_of_India" title="Forty-first Amendment of the Constitution of India">41st</a></td>
<td>Amend article 316.<sup id="cite_ref-47" class="reference"><a href="#cite_note-47">&#91;47&#93;</a></sup></td>
<td>7 September 1976
</td>
<td>Raise Retirement Age Limit of Chairmen and Members of Joint Public Service Commissions and State Public Service Commissions from sixty to sixty two.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-second_Amendment_of_the_Constitution_of_India" title="Forty-second Amendment of the Constitution of India">42nd</a></td>
<td>Amend articles 31, 31C, 39, 55, 74, 77, 81, 82, 83, 100, 102, 103, 105, 118, 145, 150, 166, 170, 172, 189, 191, 192, 194, 208, 217, 225, 226, 227, 228, 311, 312, 330, 352, 353, 356, 357, 358, 359, 366, 368 and 371F.<br />Insert articles 31D, 32A, 39A, 43A, 48A, 131A, 139A, 144A, 226A, 228A and 257A.<br />Insert parts 4A and 14A.<br />Amend schedule 7.<sup id="cite_ref-48" class="reference"><a href="#cite_note-48">&#91;48&#93;</a></sup></td>
<td>3 January, 1 February &amp; 1 April 1977 <sup id="cite_ref-AMENDMENT_ACTS_6-2" class="reference"><a href="#cite_note-AMENDMENT_ACTS-6">&#91;6&#93;</a></sup>
</td>
<td>Amendment passed during internal emergency by Indira Gandhi. Provides for curtailment of fundamental rights, imposes <a href="https://en.wikipedia.org/wiki/Fundamental_Rights,_Directive_Principles_and_Fundamental_Duties_of_India" title="Fundamental Rights, Directive Principles and Fundamental Duties of India">fundamental duties</a> and changes to the basic structure of the constitution by making India a "Socialist Secular" Republic.
<p>However, the Supreme Court, in <a href="https://en.wikipedia.org/wiki/Minerva_Mills_v._Union_of_India" title="Minerva Mills v. Union of India">Minerva Mills v. Union of India</a>, quashed the amendments to Articles 31C and 368 as it was in contravention with the basic structure of the Constitution.
</p>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-third_Amendment_of_the_Constitution_of_India" title="Forty-third Amendment of the Constitution of India">43rd</a></td>
<td>Amend articles 145, 226, 228 and 366.<br />Remove articles 31D, 32A, 131A, 144A, 226A and 228A.<sup id="cite_ref-49" class="reference"><a href="#cite_note-49">&#91;49&#93;</a></sup></td>
<td>13 April 1978
</td>
<td>Amendment passed after revocation of internal emergency in the Country. Repeals some of the more 'Anti-Freedom' amendments enacted through Amendment Bill 42.
</td>
<td rowspan="2"><a href="https://en.wikipedia.org/wiki/Morarji_Desai" title="Morarji Desai">Morarji Desai</a>
</td>
<td rowspan="3"><a href="https://en.wikipedia.org/wiki/Neelam_Sanjiva_Reddy" title="Neelam Sanjiva Reddy">Neelam Sanjiva Reddy</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-fourth_Amendment_of_the_Constitution_of_India" title="Forty-fourth Amendment of the Constitution of India">44th</a></td>
<td>Amend articles 19, 22, 30, 31A, 31C, 38, 71, 74, 77, 83, 103, 105, 123, 132, 133, 134, 139A, 150, 166, 172, 192, 194, 213, 217, 225, 226, 227, 239B, 329, 352, 356, 358, 359, 360 and 371F.<br />Insert articles 134A and 361A.<br />Remove articles 31, 257A and 329A.<br />Amend part 12.<br />Amend schedule 9.<sup id="cite_ref-50" class="reference"><a href="#cite_note-50">&#91;50&#93;</a></sup></td>
<td>20 June, 1 August &amp; 6 September 1979 <sup id="cite_ref-AMENDMENT_ACTS_6-3" class="reference"><a href="#cite_note-AMENDMENT_ACTS-6">&#91;6&#93;</a></sup>
</td>
<td>Amendment passed after revocation of internal emergency in the Country. Provides for human rights safeguards and mechanisms to prevent abuse of executive and legislative authority. Annuls some Amendments enacted in Amendment Bill 42.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-fifth_Amendment_of_the_Constitution_of_India" title="Forty-fifth Amendment of the Constitution of India">45th</a></td>
<td>Amend article 334.<sup id="cite_ref-51" class="reference"><a href="#cite_note-51">&#91;51&#93;</a></sup></td>
<td>25 January 1980
</td>
<td>Extend reservation for SCs and STs and nomination of Anglo Indian members in Parliament and State Assemblies for another ten years i.e. up to 1990.
</td>
<td rowspan="7">Indira Gandhi
</td></tr>
<tr>
<td><a href="/w/index.php?title=Forty-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Forty-sixth Amendment of the Constitution of India (page does not exist)">46th</a></td>
<td>Amend articles 269, 286 and 366.<br />Amend schedule 7.<sup id="cite_ref-52" class="reference"><a href="#cite_note-52">&#91;52&#93;</a></sup></td>
<td>2 February 1983
</td>
<td>Amendment to negate judicial pronouncements on scope and applicability on Sales Tax.
</td>
<td rowspan="11"><a href="https://en.wikipedia.org/wiki/Zail_Singh" title="Zail Singh">Zail Singh</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-seventh_Amendment_of_the_Constitution_of_India" title="Forty-seventh Amendment of the Constitution of India">47th</a></td>
<td>Amend schedule 9.<sup id="cite_ref-53" class="reference"><a href="#cite_note-53">&#91;53&#93;</a></sup></td>
<td>26 August 1984
</td>
<td>Place land reform acts and amendments to these act under Schedule 9 of the constitution.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Forty-eighth_Amendment_of_the_Constitution_of_India" title="Forty-eighth Amendment of the Constitution of India">48th</a></td>
<td>Amend article 356.<sup id="cite_ref-54" class="reference"><a href="#cite_note-54">&#91;54&#93;</a></sup></td>
<td>1 April 1985
</td>
<td>Article 356 amended to permit President's rule up to two years in the state of Punjab.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Forty-ninth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Forty-ninth Amendment of the Constitution of India (page does not exist)">49th</a></td>
<td>Amend article 244.<br />Amend schedules 5 and 6.<sup id="cite_ref-55" class="reference"><a href="#cite_note-55">&#91;55&#93;</a></sup></td>
<td>11 September 1984
</td>
<td>Recognise Tripura as a tribal state and enable the creation of a <a href="https://en.wikipedia.org/wiki/Tripura_Tribal_Areas_Autonomous_District_Council" title="Tripura Tribal Areas Autonomous District Council">Tripura Tribal Areas Autonomous District Council</a>.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fiftieth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fiftieth Amendment of the Constitution of India (page does not exist)">50th</a></td>
<td>Amend article 33.<sup id="cite_ref-56" class="reference"><a href="#cite_note-56">&#91;56&#93;</a></sup></td>
<td>11 September 1984
</td>
<td>Technical Amendment to curtailment of Fundamental Rights as per Part III as prescribed in Article 33 to cover Security Personnel protecting property and communication infrastructure.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-first_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-first Amendment of the Constitution of India (page does not exist)">51st</a></td>
<td>Amend articles 330 and 332.<sup id="cite_ref-57" class="reference"><a href="#cite_note-57">&#91;57&#93;</a></sup></td>
<td>16 June 1986
</td>
<td>Provide reservation to Scheduled Tribes in Nagaland, Meghalaya, Mizoram and Arunachal Pradesh in Loksabha, similarly for Meghalaya and Arunachal in their Legislative Assemblies.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Fifty-second_Amendment_of_the_Constitution_of_India" class="mw-redirect" title="Fifty-second Amendment of the Constitution of India">52nd</a></td>
<td>Amend articles 101, 102, 190 and 191.<br />Insert schedule 10.<sup id="cite_ref-58" class="reference"><a href="#cite_note-58">&#91;58&#93;</a></sup></td>
<td>1 March 1985
</td>
<td>Anti Defection Law - Provide disqualification of members from parliament and assembly in case of defection from one party to other. However, parts of the 10th Schedule to the Constitution of India was struck down by the Supreme Court in the case of Kihoto Hollohan v. Zachillhu 1992 SCR (1) 686, for being in contravention with Article 368 of the Constitution.
</td>
<td rowspan="10"><a href="https://en.wikipedia.org/wiki/Rajiv_Gandhi" title="Rajiv Gandhi">Rajiv Gandhi</a>
</td></tr>

<tr>
<td><a href="/w/index.php?title=Fifty-third_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-third Amendment of the Constitution of India (page does not exist)">53rd</a></td>
<td>Insert article 371G.<sup id="cite_ref-59" class="reference"><a href="#cite_note-59">&#91;59&#93;</a></sup></td>
<td>20 February 1987
</td>
<td>Special provision with respect to the State of Mizoram.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-fourth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-fourth Amendment of the Constitution of India (page does not exist)">54th</a></td>
<td>Amend articles 125 and 221.<br />Amend schedule 2.<sup id="cite_ref-60" class="reference"><a href="#cite_note-60">&#91;60&#93;</a></sup></td>
<td>1 April 1986
</td>
<td>Increase the salary of <a href="https://en.wikipedia.org/wiki/Chief_Justice_of_India" title="Chief Justice of India">Chief Justice of India</a> &amp; other Judges and to provide for determining future increases without the need for constitutional amendment.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-fifth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-fifth Amendment of the Constitution of India (page does not exist)">55th</a></td>
<td>Insert article 371H.<sup id="cite_ref-61" class="reference"><a href="#cite_note-61">&#91;61&#93;</a></sup></td>
<td>20 February 1987
</td>
<td>Special powers to Governor consequent to formation of state of Arunachal Pradesh.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-sixth Amendment of the Constitution of India (page does not exist)">56th</a></td>
<td>Insert article 371I.<sup id="cite_ref-62" class="reference"><a href="#cite_note-62">&#91;62&#93;</a></sup></td>
<td>30 May 1987
</td>
<td>Transition provision to enable formation of state of Goa.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-seventh Amendment of the Constitution of India (page does not exist)">57th</a></td>
<td>Amend article 332.<sup id="cite_ref-63" class="reference"><a href="#cite_note-63">&#91;63&#93;</a></sup></td>
<td>21 September 1987
</td>
<td>Provide reservation to Scheduled Tribes in Nagaland, Meghalaya, Mizoram and Arunachal Pradesh Legislative Assemblies.
</td>
<td rowspan="14"><a href="https://en.wikipedia.org/wiki/R._Venkataraman" class="mw-redirect" title="R. Venkataraman">R. Venkataraman</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-eighth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-eighth Amendment of the Constitution of India (page does not exist)">58th</a></td>
<td>Insert article 394A.<br />Amend part 22.<sup id="cite_ref-64" class="reference"><a href="#cite_note-64">&#91;64&#93;</a></sup></td>
<td>9 December 1987
</td>
<td>Provision to publish authentic Hindi translation of constitution as on date and provision to publish authentic Hindi translation of future amendments.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Fifty-ninth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Fifty-ninth Amendment of the Constitution of India (page does not exist)">59th</a></td>
<td>Amend article 356.<br />Insert article 359A.<sup id="cite_ref-65" class="reference"><a href="#cite_note-65">&#91;65&#93;</a></sup></td>
<td>30 March 1988
</td>
<td>Article 356 amended to permit President's rule up to three years in the state of Punjab, Articles 352 and Article 359A amended to permit imposing emergency in state of Punjab or in specific districts of the state of Punjab.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Sixtieth_Amendment_of_the_Constitution_of_India" title="Sixtieth Amendment of the Constitution of India">60th</a></td>
<td>Amend article 276.<sup id="cite_ref-66" class="reference"><a href="#cite_note-66">&#91;66&#93;</a></sup></td>
<td>20 December 1988
</td>
<td>Profession Tax increased from a minimum of Rs. 250/- to a maximum of Rs. 2500/-.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Sixty-first_Amendment_of_the_Constitution_of_India" title="Sixty-first Amendment of the Constitution of India">61st</a></td>
<td>Amend article 326.<sup id="cite_ref-67" class="reference"><a href="#cite_note-67">&#91;67&#93;</a></sup></td>
<td>28 March 1989
</td>
<td>Reduce age for voting rights from 21 to 18.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Sixty-second_Amendment_of_the_Constitution_of_India" title="Sixty-second Amendment of the Constitution of India">62nd</a></td>
<td>Amend article 334.<sup id="cite_ref-68" class="reference"><a href="#cite_note-68">&#91;68&#93;</a></sup></td>
<td>20 December 1989
</td>
<td>Extend reservation for SCs and STs and nomination of Anglo Indian members in Parliament and State Assemblies for another ten years i.e. up to 2000.
</td>
<td rowspan="7"><a href="https://en.wikipedia.org/wiki/V._P._Singh" class="mw-redirect" title="V. P. Singh">V. P. Singh</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-third_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-third Amendment of the Constitution of India (page does not exist)">63rd</a></td>
<td>Amend article 356.<br />Remove article 359A.<sup id="cite_ref-69" class="reference"><a href="#cite_note-69">&#91;69&#93;</a></sup></td>
<td>6 January 1990
</td>
<td>Emergency powers applicable to State of Punjab, accorded in Article 359A as per amendment 59 repealed.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-fourth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-fourth Amendment of the Constitution of India (page does not exist)">64th</a></td>
<td>Amend article 356.<sup id="cite_ref-70" class="reference"><a href="#cite_note-70">&#91;70&#93;</a></sup></td>
<td>16 April 1990
</td>
<td>Article 356 amended to permit President's rule up to three years and six months in the state of Punjab.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-fifth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-fifth Amendment of the Constitution of India (page does not exist)">65th</a></td>
<td>Amend article 338.<sup id="cite_ref-71" class="reference"><a href="#cite_note-71">&#91;71&#93;</a></sup></td>
<td>12 March 1992 <sup id="cite_ref-AMENDMENT_ACTS_6-4" class="reference"><a href="#cite_note-AMENDMENT_ACTS-6">&#91;6&#93;</a></sup>
</td>
<td>National Commission for Scheduled Castes and Scheduled Tribes formed and its statutory powers specified in The Constitution.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-sixth Amendment of the Constitution of India (page does not exist)">66th</a></td>
<td>Amend schedule 9.<sup id="cite_ref-72" class="reference"><a href="#cite_note-72">&#91;72&#93;</a></sup></td>
<td>7 June 1990
</td>
<td>Place land reform acts and amendments to these act under Schedule 9 of the constitution.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-seventh Amendment of the Constitution of India (page does not exist)">67th</a></td>
<td>Amend article 356.<sup id="cite_ref-73" class="reference"><a href="#cite_note-73">&#91;73&#93;</a></sup></td>
<td>4 October 1990
</td>
<td>Article 356 amended to permit President's rule up to four years in the state of Punjab.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-eighth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-eighth Amendment of the Constitution of India (page does not exist)">68th</a></td>
<td>Amend article 356.<sup id="cite_ref-74" class="reference"><a href="#cite_note-74">&#91;74&#93;</a></sup></td>
<td>12 March 1991
</td>
<td>Article 356 amended to permit President's rule up to five years in the state of Punjab.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Sixty-ninth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Sixty-ninth Amendment of the Constitution of India (page does not exist)">69th</a></td>
<td>Insert articles 239AA and 239AB.<sup id="cite_ref-75" class="reference"><a href="#cite_note-75">&#91;75&#93;</a></sup></td>
<td>1 February 1992 <sup id="cite_ref-AMENDMENT_ACTS_6-5" class="reference"><a href="#cite_note-AMENDMENT_ACTS-6">&#91;6&#93;</a></sup>
</td>
<td>To provide for a legislative assembly and council of ministers for <a href="https://en.wikipedia.org/wiki/National_Capital_Territory_of_Delhi" class="mw-redirect" title="National Capital Territory of Delhi">National Capital Territory of Delhi</a>. Delhi continues to be a Union Territory.
</td>
<td rowspan="10"><a href="https://en.wikipedia.org/wiki/P._V._Narasimha_Rao" title="P. V. Narasimha Rao">P. V. Narasimha Rao</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventieth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventieth Amendment of the Constitution of India (page does not exist)">70th</a></td>
<td>Amend articles 54 and 239AA.<sup id="cite_ref-76" class="reference"><a href="#cite_note-76">&#91;76&#93;</a></sup></td>
<td>21 December 1991
</td>
<td>Include National Capital Territory of Delhi and Union Territory of Pondicherry in <a href="https://en.wikipedia.org/wiki/Electoral_College_(India)" title="Electoral College (India)">Electoral College</a> for Presidential election.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Seventy-first_Amendment_of_the_Constitution_of_India" title="Seventy-first Amendment of the Constitution of India">71st</a></td>
<td>Amend schedule 8.<sup id="cite_ref-77" class="reference"><a href="#cite_note-77">&#91;77&#93;</a></sup></td>
<td>31 August 1992
</td>
<td>Include <a href="https://en.wikipedia.org/wiki/Konkani_language" title="Konkani language">Konkani</a>, <a href="https://en.wikipedia.org/wiki/Meitei_language" title="Meitei language">Manipuri</a> and <a href="https://en.wikipedia.org/wiki/Nepali_language" title="Nepali language">Nepali</a> as official languages.
</td>
<td rowspan="8"><a href="https://en.wikipedia.org/wiki/Shankar_Dayal_Sharma" title="Shankar Dayal Sharma">Shankar Dayal Sharma</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventy-second_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventy-second Amendment of the Constitution of India (page does not exist)">72nd</a></td>
<td>Amend article 332.<sup id="cite_ref-78" class="reference"><a href="#cite_note-78">&#91;78&#93;</a></sup></td>
<td>5 December 1992
</td>
<td>Provide reservation to Scheduled Tribes in Tripura State Legislative Assembly.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventy-third_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventy-third Amendment of the Constitution of India (page does not exist)">73rd</a></td>
<td>Insert part 9.<sup id="cite_ref-79" class="reference"><a href="#cite_note-79">&#91;79&#93;</a></sup></td>
<td>24 April 1993
</td>
<td>Statutory provisions for Panchyat Raj as third level of administration in villages.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Seventy-fourth_Amendment_of_the_Constitution_of_India" title="Seventy-fourth Amendment of the Constitution of India">74th</a></td>
<td>Insert part 9A, amend article 280.<sup id="cite_ref-80" class="reference"><a href="#cite_note-80">&#91;80&#93;</a></sup></td>
<td>1 June 1993
</td>
<td>Statutory provisions for Local Administrative bodies as third level of administration in urban areas such as towns and cities.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventy-fifth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventy-fifth Amendment of the Constitution of India (page does not exist)">75th</a></td>
<td>Amend article 323B.<sup id="cite_ref-81" class="reference"><a href="#cite_note-81">&#91;81&#93;</a></sup></td>
<td>15 May 1994
</td>
<td>Provisions for setting up Rent Control Tribunals.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventy-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventy-sixth Amendment of the Constitution of India (page does not exist)">76th</a></td>
<td>Amend schedule 9.<sup id="cite_ref-82" class="reference"><a href="#cite_note-82">&#91;82&#93;</a></sup></td>
<td>31 August 1994
</td>
<td>Enable continuance of 69% <a href="https://en.wikipedia.org/wiki/Reservation_in_India" title="Reservation in India">reservation</a> in Tamil Nadu by including the relevant Tamil Nadu Act under 9th Schedule of the constitution.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventy-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventy-seventh Amendment of the Constitution of India (page does not exist)">77th</a></td>
<td>Amend article 16.<sup id="cite_ref-83" class="reference"><a href="#cite_note-83">&#91;83&#93;</a></sup></td>
<td>17 June 1995
</td>
<td>A technical amendment to protect reservation to SCs and STs Employees in promotions.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Seventy-eighth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Seventy-eighth Amendment of the Constitution of India (page does not exist)">78th</a></td>
<td>Amend schedule 9.<sup id="cite_ref-84" class="reference"><a href="#cite_note-84">&#91;84&#93;</a></sup></td>
<td>30 August 1995
</td>
<td>Place land reform acts and amendments to these act under Schedule 9 of the constitution.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Seventy-ninth_Amendment_of_the_Constitution_of_India" title="Seventy-ninth Amendment of the Constitution of India">79th</a></td>
<td>Amend article 334.<sup id="cite_ref-85" class="reference"><a href="#cite_note-85">&#91;85&#93;</a></sup></td>
<td>25 January 2000
</td>
<td>Extend reservation for SCs and STs and nomination of Anglo Indian members in Parliament and State Assemblies for another ten years i.e. up to 2010.
</td>
<td rowspan="14"><a href="https://en.wikipedia.org/wiki/Atal_Bihari_Vajpayee" title="Atal Bihari Vajpayee">Atal Bihari Vajpayee</a>
</td>
<td rowspan="7"><a href="https://en.wikipedia.org/wiki/K._R._Narayanan" title="K. R. Narayanan">K. R. Narayanan</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eightieth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eightieth Amendment of the Constitution of India (page does not exist)">80th</a></td>
<td>Amend articles 269 and 270.<br />Remove article 272.<sup id="cite_ref-86" class="reference"><a href="#cite_note-86">&#91;86&#93;</a></sup></td>
<td>9 June 2000
</td>
<td>Implement Tenth Finance Commission recommendation to simplify the tax structures by pooling and sharing all taxes between states and The Centre.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-first_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-first Amendment of the Constitution of India (page does not exist)">81st</a></td>
<td>Amend article 16.<sup id="cite_ref-87" class="reference"><a href="#cite_note-87">&#91;87&#93;</a></sup></td>
<td>9 June 2000
</td>
<td>Protect SCs and STs reservation in filling backlog of vacancies.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-second_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-second Amendment of the Constitution of India (page does not exist)">82nd</a></td>
<td>Amend article 335.<sup id="cite_ref-88" class="reference"><a href="#cite_note-88">&#91;88&#93;</a></sup></td>
<td>8 September 2000
</td>
<td>Permit relaxation of qualifying marks and other criteria in reservation in promotion for SCs and STs candidates.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-third_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-third Amendment of the Constitution of India (page does not exist)">83rd</a></td>
<td>Amend article 243M.<sup id="cite_ref-89" class="reference"><a href="#cite_note-89">&#91;89&#93;</a></sup></td>
<td>8 September 2000
</td>
<td>Exempt Arunachal Pradesh from reservation for Scheduled Castes in Panchayati Raj institutions.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-fourth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-fourth Amendment of the Constitution of India (page does not exist)">84th</a></td>
<td>Amend articles 55, 81, 82, 170, 330 and 332.<sup id="cite_ref-90" class="reference"><a href="#cite_note-90">&#91;90&#93;</a></sup></td>
<td>21 February 2002
</td>
<td>Extend the usage of 1971 national census population figures for statewise distribution of parliamentary seats.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-fifth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-fifth Amendment of the Constitution of India (page does not exist)">85th</a></td>
<td>Amend article 16.<sup id="cite_ref-91" class="reference"><a href="#cite_note-91">&#91;91&#93;</a></sup></td>
<td>4 January 2002
</td>
<td>A technical amendment to protect Consequential seniority in case of promotions of SCs and STs Employees.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-sixth Amendment of the Constitution of India (page does not exist)">86th</a></td>
<td>Amend articles 45 and 51A.<br />Insert article 21A.<sup id="cite_ref-92" class="reference"><a href="#cite_note-92">&#91;92&#93;</a></sup></td>
<td>12 December 2002
</td>
<td>Provides Right to Education until the age of fourteen and Early childhood care until the age of six.
</td>
<td rowspan="9"><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" title="A. P. J. Abdul Kalam">A. P. J. Abdul Kalam</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-seventh Amendment of the Constitution of India (page does not exist)">87th</a></td>
<td>Amend articles 81, 82, 170 and 330.<sup id="cite_ref-93" class="reference"><a href="#cite_note-93">&#91;93&#93;</a></sup></td>
<td>22 June 2003
</td>
<td>Extend the usage of 2001 national census population figures for statewise distribution of parliamentary seats.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-eighth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-eighth Amendment of the Constitution of India (page does not exist)">88th</a></td>
<td>Amend article 270.<br />Insert article 268A.<br />Amend schedule 7.<sup id="cite_ref-94" class="reference"><a href="#cite_note-94">&#91;94&#93;</a></sup></td>
<td>15 January 2004
</td>
<td>To extend statutory cover for levy and utilisation of Service Tax.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Eighty-ninth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Eighty-ninth Amendment of the Constitution of India (page does not exist)">89th</a></td>
<td>Amend article 338.<br />Insert article 338A.<sup id="cite_ref-95" class="reference"><a href="#cite_note-95">&#91;95&#93;</a></sup></td>
<td>28 September 2003
</td>
<td>The National Commission for Scheduled Castes and Scheduled Tribes was bifurcated into The National Commission for Scheduled Castes and The National Commission for Scheduled Tribes.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Ninetieth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Ninetieth Amendment of the Constitution of India (page does not exist)">90th</a></td>
<td>Amend article 332.<sup id="cite_ref-96" class="reference"><a href="#cite_note-96">&#91;96&#93;</a></sup></td>
<td>28 September 2003
</td>
<td>Reservation in Assam Assembly relating to Bodoland Territory Area.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Ninety-first_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Ninety-first Amendment of the Constitution of India (page does not exist)">91st</a></td>
<td>Amend articles 75 and 164.<br />Insert article 361B.<br />Amend schedule 10.<sup id="cite_ref-97" class="reference"><a href="#cite_note-97">&#91;97&#93;</a></sup></td>
<td>1 January 2004
</td>
<td>Restrict the size of council of ministers to 15% of legislative members &amp; to strengthen Anti Defection laws.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Ninety-second_Amendment_of_the_Constitution_of_India" title="Ninety-second Amendment of the Constitution of India">92nd</a>
</td>
<td>Amend schedule 8.<sup id="cite_ref-98" class="reference"><a href="#cite_note-98">&#91;98&#93;</a></sup>
</td>
<td>7 January 2004
</td>
<td>Include <a href="https://en.wikipedia.org/wiki/Bodo_language" class="mw-redirect" title="Bodo language">Bodo</a>, <a href="https://en.wikipedia.org/wiki/Dogri_language" title="Dogri language">Dogri</a>, <a href="https://en.wikipedia.org/wiki/Santali_language" title="Santali language">Santali</a> and <a href="https://en.wikipedia.org/wiki/Maithali_language" class="mw-redirect" title="Maithali language">Mathili</a> as official languages.
</td></tr>
<tr>
<td><a href="/w/index.php?title=Ninety-third_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Ninety-third Amendment of the Constitution of India (page does not exist)">93rd</a>
</td>
<td>Amend article 15.<sup id="cite_ref-99" class="reference"><a href="#cite_note-99">&#91;99&#93;</a></sup>
</td>
<td>20 January 2006
</td>
<td>To enable provision of reservation (27%) for <a href="https://en.wikipedia.org/wiki/Other_Backward_Class" title="Other Backward Class">Other Backward Class</a>(OBCs) in government as well as private educational institutions.
</td>
<td rowspan="6"><a href="https://en.wikipedia.org/wiki/Manmohan_Singh" title="Manmohan Singh">Manmohan Singh</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Ninety-fourth_Amendment_of_the_Constitution_of_India" title="Ninety-fourth Amendment of the Constitution of India">94th</a>
</td>
<td>Amend article 164.<sup id="cite_ref-100" class="reference"><a href="#cite_note-100">&#91;100&#93;</a></sup>
</td>
<td>12 June 2006
</td>
<td>To provide for a Minister of Tribal Welfare in newly created Jharkhand and Chhattisgarh States including Madhya Pradesh and Orissa.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Ninety-fifth_Amendment_of_the_Constitution_of_India" title="Ninety-fifth Amendment of the Constitution of India">95th</a>
</td>
<td>Amend article 334.<sup id="cite_ref-101" class="reference"><a href="#cite_note-101">&#91;101&#93;</a></sup>
</td>
<td>25 January 2010
</td>
<td>To extend the reservation of seats for SCs and STs and Anglo-Indian in the Lok Sabha and states assemblies from Sixty years to Seventy years.
</td>
<td rowspan="3"><a href="https://en.wikipedia.org/wiki/Pratibha_Patil" title="Pratibha Patil">Pratibha Patil</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Ninety-sixth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Ninety-sixth Amendment of the Constitution of India (page does not exist)">96th</a>
</td>
<td>Amend schedule 8.<sup id="cite_ref-102" class="reference"><a href="#cite_note-102">&#91;102&#93;</a></sup>
</td>
<td>23 September 2011
</td>
<td>Substituted "Odia" in the place of "Oriya".
</td></tr>
<tr>
<td style="background:#e6e6e6"><a href="/w/index.php?title=Ninety-seventh_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Ninety-seventh Amendment of the Constitution of India (page does not exist)">97th</a>
</td>
<td style="background:#e6e6e6">Amend Art 19 and added Part IXB.<sup id="cite_ref-103" class="reference"><a href="#cite_note-103">&#91;103&#93;</a></sup></td>
<td style="background:#e6e6e6">12 January 2012</td>
<td style="background:#e6e6e6">Added the words "or co-operative societies" after the word "or unions" in Article 19(l)(c) and insertion of article 43B i.e., Promotion of Co-operative Societies and added Part-IXB i.e., The Co-operative Societies. In July 2021 Supreme Court Struck Part of the amendment as it was not ratified by the states.<sup id="cite_ref-104" class="reference"><a href="#cite_note-104">&#91;104&#93;</a></sup>
<p>The amendment objective is to encourage economic activities of cooperatives which in turn help progress of rural India. It is expected to not only ensure autonomous and democratic functioning of cooperatives, but also the accountability of the management to the members and other stakeholders.<sup id="cite_ref-105" class="reference"><a href="#cite_note-105">&#91;105&#93;</a></sup>
</p>
</td></tr>
<tr>
<td><a href="/w/index.php?title=Ninety-eighth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="Ninety-eighth Amendment of the Constitution of India (page does not exist)">98th</a>
</td>
<td>To insert Article 371J in the Constitution<sup id="cite_ref-98am_106-0" class="reference"><a href="#cite_note-98am-106">&#91;106&#93;</a></sup>
</td>
<td>1 January 2013
</td>
<td>To empower the Governor of Karnataka to take steps to develop the Hyderabad-Karnataka Region.<sup id="cite_ref-98am_106-1" class="reference"><a href="#cite_note-98am-106">&#91;106&#93;</a></sup>
</td>
<td rowspan="4"><a href="https://en.wikipedia.org/wiki/Pranab_Mukherjee" title="Pranab Mukherjee">Pranab Mukherjee</a>
</td></tr>
<tr>
<td style="background:#e6e6e6"><a href="https://en.wikipedia.org/wiki/Ninety-ninth_Amendment_of_the_Constitution_of_India" title="Ninety-ninth Amendment of the Constitution of India">99th</a>
</td>
<td style="background:#e6e6e6">Insertion of new articles 124A, 124B and 124C. Amendments to Articles 127, 128, 217, 222, 224A, 231.<sup id="cite_ref-107" class="reference"><a href="#cite_note-107">&#91;107&#93;</a></sup>
</td>
<td style="background:#e6e6e6">13 April 2015<sup id="cite_ref-108" class="reference"><a href="#cite_note-108">&#91;108&#93;</a></sup> Repealed 16 October 2015
</td>
<td style="background:#e6e6e6">Formation of a <a href="https://en.wikipedia.org/wiki/National_Judicial_Appointments_Commission" title="National Judicial Appointments Commission">National Judicial Appointments Commission</a>. 16 State assemblies out of 29 States including <a href="https://en.wikipedia.org/wiki/Goa" title="Goa">Goa</a>, <a href="https://en.wikipedia.org/wiki/Rajasthan" title="Rajasthan">Rajasthan</a>, <a href="https://en.wikipedia.org/wiki/Tripura" title="Tripura">Tripura</a>, <a href="https://en.wikipedia.org/wiki/Gujarat" title="Gujarat">Gujarat</a> and <a href="https://en.wikipedia.org/wiki/Telangana" title="Telangana">Telangana</a> ratified the Central Legislation, enabling the President of India to give assent to the bill.<sup id="cite_ref-109" class="reference"><a href="#cite_note-109">&#91;109&#93;</a></sup> The amendment was struck down by the Supreme Court on 16 October 2015.
</td>
<td rowspan="7"><a href="https://en.wikipedia.org/wiki/Narendra_Modi" title="Narendra Modi">Narendra Modi</a>
</td></tr>
<tr>
<td><a href="/w/index.php?title=One_Hundredth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="One Hundredth Amendment of the Constitution of India (page does not exist)">100th</a>
</td>
<td>Amendment of First Schedule to Constitution<sup id="cite_ref-110" class="reference"><a href="#cite_note-110">&#91;110&#93;</a></sup>
</td>
<td>31 July 2015
</td>
<td>Exchange of certain <a href="https://en.wikipedia.org/wiki/India%E2%80%93Bangladesh_enclaves" title="India Bangladesh enclaves">enclave territories</a> with <a href="https://en.wikipedia.org/wiki/Bangladesh" title="Bangladesh">Bangladesh</a> and conferment of citizenship rights to residents of enclaves consequent to signing of  Land Boundary Agreement (LBA) Treaty between India and Bangladesh.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/One_Hundred_and_First_Amendment_of_the_Constitution_of_India" title="One Hundred and First Amendment of the Constitution of India">101st</a>
</td>
<td>Addition of articles 246A, 269A, 279A. Deletion of Article 268A.
<p>Amendment of articles 248, 249, 250, 268, 269, 270, 271, 286, 366, 368, Sixth Schedule, Seventh Schedule.<sup id="cite_ref-111" class="reference"><a href="#cite_note-111">&#91;111&#93;</a></sup>
</p>
</td>
<td>1 July 2016
</td>
<td>Introduced the <a href="https://en.wikipedia.org/wiki/Goods_and_Services_Tax_(India)" title="Goods and Services Tax (India)">Goods and Services Tax</a>.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/One_Hundred_and_Second_Amendment_of_the_Constitution_of_India" title="One Hundred and Second Amendment of the Constitution of India">102nd</a>
</td>
<td>Addition of articles 338B, 342A, and Added Clause 26C.
<p>Modification of articles 338, 366.<sup id="cite_ref-112" class="reference"><a href="#cite_note-112">&#91;112&#93;</a></sup>
</p>
</td>
<td>11 August 2018
</td>
<td>Constitutional status to <a href="https://en.wikipedia.org/wiki/National_Commission_for_Backward_Classes" title="National Commission for Backward Classes">National Commission for Backward Classes</a>
</td>
<td rowspan="4"><a href="https://en.wikipedia.org/wiki/Ram_Nath_Kovind" title="Ram Nath Kovind">Ram Nath Kovind</a>
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/One_Hundred_and_Third_Amendment_of_the_Constitution_of_India" title="One Hundred and Third Amendment of the Constitution of India">103rd</a>
</td>
<td>Amendment to Article 15, added Clause [6],
<p>Amendment to Article 16, added Clause [6].<sup id="cite_ref-113" class="reference"><a href="#cite_note-113">&#91;113&#93;</a></sup>
</p>
</td>
<td>12 January 2019
</td>
<td>A maximum of 10% Reservation for <a href="https://en.wikipedia.org/wiki/Economically_Weaker_Section" title="Economically Weaker Section">Economically Weaker Sections</a> (EWSs) of citizens of classes other than the classes mentioned in clauses (4) and (5) of Article 15, i.e. Classes other than socially and educationally backward classes of citizens or the Scheduled  Castes and the Scheduled Tribes. Inserted Clause [6] under Article 15 as well as Inserted Clause [6] under Article 16.
</td></tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/One_Hundred_and_Fourth_Amendment_of_the_Constitution_of_India" title="One Hundred and Fourth Amendment of the Constitution of India">104th</a>
</td>
<td>Amend article 334.<sup id="cite_ref-114" class="reference"><a href="#cite_note-114"></a></sup>
</td>
<td>25 January 2020
</td>
<td>To extend the reservation of seats for SCs and STs in the Lok Sabha and states assemblies from Seventy years to Eighty years. Removed the <a href="https://en.wikipedia.org/wiki/Anglo-Indian_reserved_seats_in_the_Lok_Sabha" title="Anglo-Indian reserved seats in the Lok Sabha">reserved seats for the Anglo-Indian community</a> in the Lok Sabha and state assemblies.<sup id="cite_ref-115" class="reference"><a href="#cite_note-115">&#91;115&#93;</a></sup>
</td></tr>
<tr>
<td><a href="/w/index.php?title=One_Hundred_and_Fifth_Amendment_of_the_Constitution_of_India&amp;action=edit&amp;redlink=1" class="new" title="One Hundred and Fifth Amendment of the Constitution of India (page does not exist)">105th</a>
</td>
<td>Amended Article 338B, 342A and 366
</td>
<td>10 August 2021
</td>
<td>To restore states' power to make their own OBC lists. Annulling Supreme Court judgement of 11 May 2021.
</td></tr></tbody></table>
</body>
</html>