<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Events</title>
<link rel="stylesheet" href="style">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>function myFunction() {
	  var dots = document.getElementById("dots");
	  var moreText = document.getElementById("more");
	  var btnText = document.getElementById("myBtn");

	  if (dots.style.display === "none") {
	    dots.style.display = "inline";
	    btnText.innerHTML = "Read more";
	    moreText.style.display = "none";
	  } else {
	    dots.style.display = "none";
	    btnText.innerHTML = "Read less";
	    moreText.style.display = "inline";
	  }
	}
	src='function.js'
	</script>
</head>
<style>
a{
text-decoration:none;
color:white
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5px;
}

#more {display: none;}
.column {
  float: left;
  width: 10%;
  padding: 30px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 10%;
  padding: 30px;
}
.round{
  border-radius: 50%;
  border: 5px solid #555;  
}
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
  text-align: center;
}
.fnt {
    font-family: "Edwardian Script ITC";
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="website">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjUjQprS3khbkcYG0MUwXxRESAUa8rqwHVmw&usqp=CAU" alt="" width="50" height="50">
    </a>
    <h1 class="navbar-brand fnt" align="center" >Prominent Constitution</h1>
    <a class="navbar-brand" href="logout">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuDoisN_XW3IVsEn4qXXTiqfTFBCCQOWqDFg&usqp=CAU" alt="" width="50" height="50">
    </a>
    </div>
</nav>
<br><br>
<div class="center"><button type="button" class="btn btn-primary"><a href="members">Know  About Key members of Indian Constitution</a></button></div>
<br><h1>EVENTS</h1><br>
<div class="card mb-3" style="max-width:80%;">
  <div class="row g-0">
    <div class="col-md-4">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaQvOzgw0N1AUFGN2qcskbv__KKDBEw0TxuA&usqp=CAU" width="100%" height="250">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Letter of Law</h5>
        <p class="card-text">To simply understand the meaning of rule of law, it means that no man is above law<span id="dots">...</span><span id="more"> and also that every person is subject to the jurisdiction of ordinary courts of law irrespective of their position and rank. ... In other words, as per Article 13 of the Indian Constitution rule of law means law of land.It was written by KrishnaMurthy on 30 december 2021</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <p class="card-text"><small class="text-muted">26th November 2021 - 26th November 2021 </small><small class="text-muted">| Time :07:15PM - 08:30PM</small><small class="text-muted">| Venue : Online</small></p>
      </div>
    </div>
  </div>
</div><div class="card mb-3" style="max-width: 80%;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://static.toiimg.com/photo/imgsize-494151,msid-75135268/75135268.jpg" width="100%" height="250">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Talks of Ambedkar</h5>
        <p class="card-text">It was written by Mr.Rajender on 15 january 2021Upon India's independence on<span id="dots">...</span><span id="more"> 15 August 1947, the new Congress-led government invited Ambedkar to serve as the nation's first Law Minister, which he accepted. On 29 August, he was appointed Chairman of the Constitution Drafting Committee, and was appointed by the Assembly to write India's new Constitution.</span></p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <p class="card-text"><small class="text-muted">23rd January 2021 - 23rd January 2021 | Time :12:00PM - 04:00PM | Venue : Church Street, Bengaluru </small></p>
      </div>
    </div>
  </div>
</div><div class="card mb-3" style="max-width: 80%;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://assets.sentinelassam.com/h-upload/2020/11/26/1600x960_176367-25112020-indianconstitutionday.jpgx" width="100%" height="250">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Constitution Day</h5>
        <p class="card-text">The constitution was drafted by the Constituent Assembly, which was elected by elected<span id="dots">...</span><span id="more"> members of the provincial assemblies. The 389-member assembly (reduced to 299 after the partition of India) took almost three years to draft the constitution holding eleven sessions over a 165-day period.It was written by Dr.NarayanaConstitution Day (IAST: Samvidhana Divasa), also known as "National Law Day" , is celebrated in India on 26 November every year</span>  </p>
        <button onclick="myFunction()" id="myBtn">Read more</button>
        <p class="card-text"><small class="text-muted">27th June 2020 | Time :11:30AM - 12:30PM | Venue : Webinar</small></p>
      </div>
    </div>
  </div>
</div>
<br>
<div class="center"><button type="button" class="btn btn-primary"><a href="https://www.constitutionofindia.net/events">Know More!!!</a></button></div>
<br>
</body>
</html>