<!DOCTYPE html> 
<html> 
<head> 
<meta charset="ISO-8859-1"> 
<title>Key Members</title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</head> 
<style> 
.column { 
  float: left; 
  width: 10%; 
  padding: 30px; 
} 
 
.row::after { 
  content: ""; 
  clear: both; 
  display: table; 
} 
.row { 
  display: flex; 
} 
 
.column { 
  flex: 10%; 
  padding: 30px; 
} 
.round{ 
  border-radius: 50%; 
  border: 5px solid #555;   
} 
.p3 { 
  font-family: "Lucida Console", "Courier New", monospace; 
  font-weight: bold; 
  text-align: center; 
} 
.fnt { 
    font-family: "Edwardian Script ITC"; 
    font-size: 45px; 
    font-weight: bold; 
    text-align: center; 
} 
 
</style> 
<body> 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
  <div class="container-fluid"> 
  <a class="navbar-brand" href="website"> 
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjUjQprS3khbkcYG0MUwXxRESAUa8rqwHVmw&usqp=CAU" alt="" width="50" height="50"> 
    </a> 
    <h1 class="navbar-brand fnt" align="center" >Prominent Constitution</h1> 
    <a class="navbar-brand" href="logout"> 
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuDoisN_XW3IVsEn4qXXTiqfTFBCCQOWqDFg&usqp=CAU" alt="" width="50" height="50"> 
    </a> 
    </div> 
</nav> 
<br> 
<h1>Key members in drafting Of The Constitution Of India</h1><br> 
<div class="row"> 
<div class="column"> 
<h3>Alladi Krishnaswami Ayyar:</h3> 
<img src="https://im.indiatimes.in/content/2020/Jan/Untitled-design-84_5e28326e6f454.jpg" height=300px width=100%> 
<p>Dewan Bahadur Sir Alladi Krishnaswani Lyer was one of the main members of the drafting committee of the Constitution of India - an important member of the Constituent Assembly of India. Ayyar also served as an Advocate General of Madras State from 1929 to 1944.  
 
Alladi Krishnaswami lyer was born in 1883 in the small village of Pudur in Madras State (now the Nellore district of Andhra Pradesh). He was born to Ekamra Sastry, who was a priest. He passed his matriculation examination in 1899 and entered the Madras Christian College to study History. Ayyar used his spare time to attend classes in law and passed the B.L exam and become one of the leading members of the bar. He was renowned as Dewan Bahadur in 1930.  
 
He played a major role in drafting the Constitution of India. The main architect of Indian constitution Dr. B. R Ambedkar, who also chaired the constitution's drafting committee said about Ayyar's contribution,"There were in the drafting committee men bigger, better  and more competent as my friend Sir Alladi Krishnaswami Iyer."</p> 
</div> 
<div class="column"> 
<h3>N. Gopalaswami Ayyanger:</h3> 
<img src="https://im.indiatimes.in/content/2020/Jan/1-2_5e283017971d9.jpg" height=300px width=70%> 
<p>Dewan Bahadur Sir Narasimba Ayyangar Gopalaswami Ayyangar, a proficient Member of the Drafting Committee of the Constitution. He was chosen to be the leader of the Rajya Sabha and a cabinet minister in the Government of India. He was selected as the first minister without a portfolio but he was intensely looking after Kashmir Affairs, and later was appointed the Railway Minister.  
 
In his Kashmir Affairs role, he represented India at the United Nation Security Council and later drafted Article

Veena 3-1 Kl, [01-01-2022 21:43]
370 of the Indian constitution that granted autonomy to Jammu and Kashmir.  
 
Gopalaswami was born on March 31, 1882 in Tanjore District Madras. He studied at Wesley School, and then Presidency and Law College in Madras. He was also an Assistant Professor in Pachaiyappa's college in 1904. </p> 
</div> 
<div class="column"> 
<h3>DR. B.R. Ambedkar</h3> 
<img src="https://im.indiatimes.in/content/2020/Jan/Untitled-design-81_5e2829c92b353.jpg" height=300px width=70%> 
<p>Dr. Bhimrao Ramji Ambedkar also known as Babasaheb Ambedkar was a Indian jurist, economist, politician and social reformer who inspired the Dalit-Buddist movement. He also campaigned against social discrimination towards the untouchables. Babasaheb was Independent India's first Law and Justice Minister. He was the major architect of the Constitution of India.  
 
Ambekar was a brilliant student - he had a doctorate in Economics from both Columbia University and the London School of Economics, and gained a reputation as a scholar for his research in Law, Economics and Political Science. Ambedkar was involved in a lot of campaigning and negotiations done for the Independence of the country, publishing journals and advocating political rights and social freedom for Dalits, and contributing significantly to the establishment of the state of India.  
 
In 1990, he received the Bharat Ratna - India's highest civilian award. </p> 
</div> 
</div> 
<div class="row"> 
<div class="column"> 
<h3>K. M Munshi: </h3> 
<img src="https://im.indiatimes.in/content/2020/Jan/Untitled-design-83_5e28320be84af.jpg" height=300px width=70%> 
<p>Kanhaiyalal Maneklal Munshi also known as K.M Munshi, or by his pen name, Ghanshyam Vyas, was an brilliant Indian independence movement activist, politician, writer and educationist from Gujarat. He was a lawyer by profession, he later became an author and politician. He was a well-known name in Gujarati literature. He founded Bharatiya Vidya Bhavan an educational trust in 1938. Before the independence of India he was a part of Indian National Congress and after independence, he joined the Swatantra Party and Bharatiya Jana Sangh.  
 
Munshi held different posts - he was the member of Constituent Assembly of India, Minister of Agriculture and Food of India, and he was also the Governor of Uttar Pradesh. </p> 
</div> 
<div class="column"> 
<h3>Mohammad Saadulla: </h3> 
<img src="https://im.indiatimes.in/content/2020/Jan/2-2_5e2830565aa19.jpg" height=300px width=70%> 
<p>Sir Syed Muhammad Saadulla, was the Prime Minister of Assam (British India). He was also a Chairman of Gauhati Municipality in 1919 and minister in charge of education and agriculture for Assam from 1924 to 1934.  
 
He got his education from the Cotton College, Guwahati and Presidency College, Calcutta. He was born on 21 May 1885 in Gawahati to an orthodox Assamese Muslim family.  
 
The Assam Legislative Assembly elected Syed Muhammad Saadulla to the Constituent Assembly of India in 1947 and later he was elected in the drafting committee as well. He was also an integral part in preparing the Constitution of the Republic of India. Saadulla was the only member from the North East to be elected into the Drafting Committee.  </p> 
</div> 
<div class="column"> 
<h3>B. L. Mitter: </h3> 
<img src="https://im.indiatimes.in/content/2020/Jan/Untitled-design-82_5e282b9eb069c.jpg" height=300px width=70%> 
<p>B.L Mitter worked with the Dewan of Baroda. Mitter is said to have made significant contributions to integration of the Princely States with India. He was later replaced by Madhav Rao on the drafting committee, who was the legal advisor to the Maharaja of Vadodara. </p> 
</div> 
</div> 
<div class="row"> 
<div class="column"> 
<h3>D. P. Khaitan: </h3> 
<img src="https://aniportalimages.s3.amazonaws.com/media/details/0_WPcsFQ2_2fyAZaS.jpg" height=300px width=100%> 
<p>D.P Khaitan, also known as Debi Prasad Khaitan, was the owner of Khaitan & co - one of the oldest working law firms in India. It had 530 fee earners and consultants including 115 partners and directors. Debi found this

Veena 3-1 Kl, [01-01-2022 21:43]
company in 1911 with the assistance of his brothers. He was a proficient member of the drafting committee including 6 others. </p> 
</div> 
<div class="column"> 
<h3>Vallabhbhai Patel</h3> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Sardar_patel_%28cropped%29.jpg/330px-Sardar_patel_%28cropped%29.jpg" height=300px width=70%> 
<p>allabhbhai Jhaverbhai Patel 31 October 1875 : 15 December 1950), endeared as Sardar, was an Indian statesman. He served as the first deputy Prime Minister of India from 1947 to 1950. He was a barrister and a senior leader of the Indian National Congress, who played a leading role in the country's struggle for independence, guiding its integration into a united, independent nation. He was one of the conservative members of the Indian National Congress. In India and elsewhere, he was often called Sardar, meaning "chief" in Hindi, Urdu, and Persian. He acted as Home Minister during the political integration of India and the Indo-Pakistani War of 1947.</p> 
</div> 
<div class="column"> 
<h3>Ganesh Vasudev Mavalankar</h3> 
<img src="https://upload.wikimedia.org/wikipedia/commons/0/07/G._V._Mavalankar.jpg" height=300px width=70%> 
<p>Ganesh Vasudev Mavalankar (27 November 1888 : 27 February 1956) popularly known as Dadasaheb was an independence activist, the President (from 1946 to 1947) of the Central Legislative Assembly, then Speaker of the Constituent Assembly of India, and later the first Speaker of the Lok Sabha, the lower house of the Parliament of India. His son Purushottam Mavalankar was later elected to the Lok Sabha twice from Gujarat.</p> 
</div> 
 
</div> 
</body> 
</html>