<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Preamble</title>
<link rel="stylesheet" href="style">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style">
</head>
<style>
.column { 
  float: left; 
  width: 10%; 
  padding: 30px; 
} 
 
.row::after { 
  content: ""; 
  clear: both; 
  display: table; 
} 
.row { 
  display: flex; 
} 
 
.column { 
  flex: 10%; 
  padding: 30px; 
} 
.round{ 
  border-radius: 50%; 
  border: 5px solid #555;   
}
hr {
        border-top: 5px solid #095484;
        margin-left: auto;
        margin-right: auto;
      }
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
  text-align: center;
}
.fnt {
    font-family: "Edwardian Script ITC";
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="website">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjUjQprS3khbkcYG0MUwXxRESAUa8rqwHVmw&usqp=CAU" alt="" width="50" height="50">
    </a>
    <h1 class="navbar-brand fnt" align="center" >Prominent Constitution</h1>
    <a class="navbar-brand" href="logout">
      <img class="round" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuDoisN_XW3IVsEn4qXXTiqfTFBCCQOWqDFg&usqp=CAU" alt="" width="50" height="50">
    </a>
    </div>
</nav>

<div class="row">
<div class="column"><p>The first constitution to start with a preamble was the American Constitution. The Indian constitution also starts with one. The Preamble is basically the introduction or preface to the constitution. It sums up the essence of the constitution. N A Palkhivala, a constitutional expert, referred to the Preamble as the 'Identity card of the Constitution'.</p>
<p>The Preamble is based on Pandit Nehru's Objective Resolution that he moved and was adopted by the Constituent Assembly. The Preamble has been amended in 1976 by the 42nd Amendment which added words 'socialist', 'secular' and 'integrity' to it.</p>

<h2><span id="Text">Text</span></h2><hr>
<style data-mw-deduplicate="TemplateStyles:r996844942">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p><b>WE, THE PEOPLE OF INDIA</b>, having solemnly resolved to constitute India into a <b>SOVEREIGN SOCIALIST SECULAR DEMOCRATIC REPUBLIC</b> and to secure to all its citizens:
</p><p><b>JUSTICE</b>, social, economic and political;
</p><p><b>LIBERTY</b> of thought, expression, belief, faith and worship;
</p><p><b>EQUALITY</b> of status and of opportunity;
and to promote among them all
</p><p><b>FRATERNITY</b> assuring the dignity of the individual and the unity and integrity of the Nation;
</p><p>
IN OUR CONSTITUENT ASSEMBLY this twenty-sixth day of November, 1949, do HEREBY ADOPT, ENACT AND GIVE TO OURSELVES THIS CONSTITUTION.<sup id="cite_ref-2" class="reference"></sup></p></blockquote>
<p>The preamble was amended only once on 18 December 1976, with most of the opposition being jailed during the Emergency in India, the Indira Gandhi government pushed through several changes in the Forty-second Amendment of the constitution. Through this amendment, the words "socialist" and "secular" were added between the words "Sovereign" and "democratic" and the words "unity of the Nation" were changed to "unity and integrity of the Nation"</p>
</div>
<div class="column">
<img src="https://www.drishtiias.com/images/uploads/1595847102_image%200.jpg" width="500" height="600" >
</div>
</div>

<div class="row">
<div class="column">
<h2><span id="Text">Interpretation</span></h2><hr>
<h3><span id="Sovereign">Sovereign</span></h3>
<p>Sovereign means the independent authority of a State. It means, that it has the power to legislate on any subject; and that it is not subject to the control of any other State / external power.
</p><p>According to the preamble, the constitution of India has been pursuance of the solemn resolution of the people of India to constitute India into a 'Sovereign Democratic Republic', and to secure well-defined objects set forth in the preamble. Sovereignty denotes supreme and ultimate power. It may be real or normal, legal or political, individual or pluralistic. In monarchies, sovereignty was vested in the person of monarchs. But in republican form of governments, which mostly prevail in the contemporary world, sovereignty is shifted to the elected representatives of the people. According to D.D Basu, the word 'sovereign' is taken from article 5 of the constitution of Ireland. 'Sovereign or supreme power is that which is absolute and uncontrolled within its own sphere'.  In the words of Cooley, "A state is sovereign when there resides within itself supreme and absolute power, acknowledging no superior". 
</p><p>Sovereignty, in short, means the independent authority of a state. It has two aspects- external and internal. External sovereignty or sovereignty in international law means the independence of a state of the will of other states, in her conduct with other states in the committee of nations. Sovereign in its relation between states and among states signifies independence.  The external sovereignty of India means that it can acquire foreign territory and also cede any part of the Indian territory, subject to limitations (if any) imposed by the constitution. On the other hand, internal sovereignty refers to the relationship between the states and the individuals within its territory. Internal sovereignty relates to internal and domestic affairs, and is divided into four organs, namely, the executive, the legislature, the judiciary and the administrative. Though India became a sovereign country on 26 January 1950, having equal status with the other members of the international community, she decided to remain in the <a href="https://en.wikipedia.org/wiki/Commonwealth_of_Nations" title="Commonwealth of Nations">Commonwealth of Nations</a>. Pandit Nehru declared that India will continue : "her full membership of the Commonwealth games of Nations and her acceptance of the King as the symbol of the free association of the independent nations and as such the Head of the Commonwealth". Her membership of the Commonwealth of Nations and that of the United Nations Organization do not affect her sovereignty to any extent. It is merely voluntary association of India and it is open to India to cut off this association at her will, and that it has no constitutional significance.
</p>
<h3><span id="Socialist">Socialist</span></h3>
<p>Before the term was added by the <a href="https://en.wikipedia.org/wiki/Forty-second_Amendment_of_the_Constitution_of_India" title="Forty-second Amendment of the Constitution of India">42nd Amendment in 1976</a>, the Constitution had socialist content in the form of certain <a href="https://en.wikipedia.org/wiki/Directive_Principles_of_State_Policy" class="mw-redirect" title="Directive Principles of State Policy">Directive Principles of State Policy</a>. The term socialist used here refers to <a href="https://en.wikipedia.org/wiki/Democratic_socialism" title="Democratic socialism">democratic socialism</a>, i.e. achievement of socialist goals through democratic, evolutionary and non-violent means. Essentially, it means that (since wealth is generated socially) wealth should be shared equally by society through <a href="https://en.wikipedia.org/wiki/Distributive_justice" title="Distributive justice">distributive justice</a>, not concentrated in the hands of few, and that the government should regulate the ownership of land and industry to reduce socio-economic inequalities.
</p>
<h3><span  id="Secular">Secular</span></h3>
<p><a href="https://en.wikipedia.org/wiki/Secularism" title="Secularism">Secular</a> means that the relationship between the government and religious groups are determined according to constitution and law. It separates the power of the state and religion. By the 42nd Amendment in 1976, the term "Secular" was also incorporated in the Preamble. There is no difference of religion <i>i.e.</i> <a href="https://en.wikipedia.org/wiki/Hinduism" title="Hinduism">Hinduism</a>, <a href="https://en.wikipedia.org/wiki/Buddhism" title="Buddhism">Buddhism</a>, <a href="https://en.wikipedia.org/wiki/Jainism" title="Jainism">Jainism</a>, <a href="https://en.wikipedia.org/wiki/Sikhism" title="Sikhism">Sikhism</a>, <a href="https://en.wikipedia.org/wiki/Christianity" title="Christianity">Christianity</a> and <a href="https://en.wikipedia.org/wiki/Islam" title="Islam">Islam</a> are equally respected and moreover, there is no <a href="https://en.wikipedia.org/wiki/State_religion" title="State religion">state religion</a>. All the citizens of India are allowed to profess, practice and propagate. Explaining the meaning of secularism as adopted by India, Alexander Owics has written, "Secularism is a part of the basic structure of the Indian Constitution and it means equal freedom and respect for all religions."
</p>
<h3><span id="Democratic">Democratic</span></h3>
<p>The people of India elect their governments by a system of universal adult franchise, popularly known as "one person one vote". Every citizen of India 18 years of age or older and not otherwise debarred by law is entitled to vote. The word <i>democratic</i> refers not only to political democracy but also to social and economic democracy.
</p>
<h3><span id="Republic">Republic</span></h3>
<p>In a <a href="https://en.wikipedia.org/wiki/Republican_form_of_government" class="mw-redirect" title="Republican form of government">republican form of government</a>, the head of state is elected and not a hereditary monarch. Thus, this word denotes a government where no one holds public power as a proprietary right. As opposed to a monarchy, in which the head of state is appointed on a hereditary basis for life or until abdication, a democratic republic is an entity in which the head of state is elected, directly or indirectly, for a fixed tenure.
Thus, India has a president who is indirectly elected and has a fixed term of office. There's an absence of a privileged class and all public offices are open to every citizen without discrimination.
</p>
<h3><span id="Justice">Justice</span></h3>
<p>Justice stands for rule of law, absence of arbitrariness and a system of equal rights, freedom and opportunities for all in a society.
</p>
<blockquote><p>India seeks social, economic and political <a href="https://en.wikipedia.org/wiki/Justice" title="Justice">justice</a> to ensure equality to its citizens.
</p><p><i>(i) Social Justice:</i>
</p><p>Social Justice means the absence of socially privileged classes in the society and no discrimination against any citizen on grounds of caste, creed, color, religion, gender or place of birth. India stands for eliminating all forms of exploitations  from the society.
</p><p><i>(ii) Economic Justice:</i>
</p><p>Economic Justice means no discrimination between man and woman on the basis of income, wealth and economic status. It stands for equitable distribution of wealth, economic equalities, the end of monopolistic control over means of production and distribution, decentralisation of economic resources, and the securing of adequate opportunities to all for earning their living.
</p><p><i>(iii)</i> <i>Political Justice:</i>
</p><p>
Political justice means equal, free and fair opportunities to the people for participation in the political process. It stands for the grant of equal political rights to all the people without discrimination. The Constitution of India provides for a liberal democracy in which all the people have the right and freedom to participate.</p></blockquote>
<h3><span id="Liberty">Liberty</span></h3>
<p>The idea of <a href="https://en.wikipedia.org/wiki/Liberty" title="Liberty">Liberty</a> refers to the freedom on the activities of Indian nationals. This establishes that there are no unreasonable restrictions on Indian citizens in term of what they think, their manner of expressions and the way they wish to follow up their thoughts in action. However, liberty does not mean freedom to do anything, and it must be exercised within the constitutional limits.
</p>
<h3><span id="Equality">Equality</span></h3>
<p>The term 'equality' means the absence of special privilege to any section of society, and the provision of adequate opportunity of all the individuals without any discrimination.
</p>
<h3><span id="Fraternity">Fraternity</span></h3>
<p>This refers to a feeling of brotherhood and sisterhood and a sense of belonging with the country among its people. 
</p>
</div>
</div>

</body>
</html>